// 0. Демонстрация решения
// Напишите программу, которая 
// 1. на вход принимает число и 
// 2. выдает его квадрат (Число умноженное на само себя).
// 3. вывод результата

// Например:
// 4 -> 16
// -3 -> 9
// -7 -> 49

Console.WriteLine("Ввдите целое число: ");
int namber = Convert.ToInt32(Console.ReadLine());
int square = namber * namber;
Console.WriteLine($"Квадрат числа {namber} = {square}");
